@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


/* utility classes */

.container{
    max-width: 1100px;
    margin: 0 auto;
    /* border: 3px solid black; */
}
a{
    text-decoration: none;
}
.btn , button:hover{
    cursor: pointer;
}
/* utility classes */


.banner{
    background-color: #3c98b7;

    padding: 15px 0;
    text-align: center;
    background-image: url(./images/banner.png);
    background-size: 300px;
    color: white;
}
.header{
    display: flex;
    align-items: center;
    /* border: 4px solid black; */
    justify-content: space-between;
    padding: 20px 0;
}
.header1{
    /* border: 3px solid violet; */
    display: flex;
    align-items: center;
}
.header1 a{
    max-width: 150px;
    /* border: 4px solid black; */
}
.header1 p{
    padding: 10px;
    color: rgb(77, 74, 74);
    background: lightgray;
    border-radius: 5px;
}
.header1 img{
    width: 90%;
}

.header2 a{
    color: rgb(77, 74, 74);
    font-size: 17px;
    margin: 0 10px;
}
.header2 button{
    padding: 10px 20px;
    font-size: 17px;
    font-weight: 500;
    margin-left: 10px;
    color: rgb(77, 74, 74);
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
}
.header2 .btn2{
    color: white;
    background-color: #3c98b7;
}
.menu1{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    gap: 30px;
}
.text-div{
    margin: auto;
    /* border: 3px solid black; */
    width: 50%;
}
.text-div h1{
    margin: 20px 0;
    color: #183b56;
    font-size: 48px;
    font-weight: 500;
}
.menu1 .btn2{
    color: white;
    background-color: #3c98b7;
    padding: 10px 50px;
    font-size: 17px;
    font-weight: 500;
    border: 1px solid gray;
    border-radius: 5px;
    display: block;
    
}

.text-div p{
    color: #577592;
    font-size: 20px;
    margin: 20px 0;
    padding-right: 20px;

}
.text-div .credit{
font-size: 15px;
/* border: 3px solid black; */
padding: 0 20px;
display: inline-block;
}
.img-div{
    width: 50%;
}
.img-div img{
    width: 100%;
}
.main2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    gap: 30px;
}
.text{
    text-align: center;
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
.logo{
    height: 40px;
    /* border: 3px solid black; */
}
.logo img{
    width: 100%;
    height: 100%;
}
.features{
background-image: url(./images/asset\ 34.svg);
background-position: center;
background-repeat: no-repeat;
background-size: contain;
}
.feature1{
    /* border: 3px solid black; */
    text-align: center;
    color:  #183b56;
    /* margin: 20px 0; */
}
.feature1 h2{
    font-size: 30px;
    font-weight: 500;
}

.feature1 a{
    margin: 20px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 17px;
    font-weight: 500;
    color: #183b56;
    border: 1px solid gray;
    border-radius: 5px;
}
.features i{
    color: rgb(88, 88, 217);
}
.feature2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 50px;
}
.card{
    max-width: 30%;
    text-align: center;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    /* margin: 20px 0; */
    color: #1d4563;
}
.card h3{
    font-size: 25px;
    font-weight: 400;
}
.card p{
    font-size: 18px;
    font-weight: 400;
}
.card a{
    align-self: center;
    margin: 20px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 17px;
    font-weight: 500;
    color: #183b56;
    border: 1px solid gray;
    border-radius: 5px;
}
.card img{
    width: 50px;
    margin: 0 auto;
}
.menu2{
    display: flex;
    flex-direction: row-reverse;
    /* border: 3px solid black; */
    gap: 30px;
    margin: 20px auto;
}
.menu2 .text{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
    justify-content: start;
    padding: 0 50px;
}
.text h4{
    color: #183b56;
    font-size: 20px;
    font-weight: 700;
}
.text h3{
    font-size: 32px;
    font-weight: 500;
    /* letter-spacing: 1px; */
}
.text p{
    /* border: 3px solid black; */
    color: #577592;
    font-size: 20px;
    font-weight: 400;
    text-align: start;
}
.quotes{
    background-image: url(./images/asset\ 35.svg);
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 20px;
    font-weight: 400;
    /* padding-left: 10px; */
    max-width: 410px;
    color: #183b56;
    text-align: left;
}
.logos{
    display: flex;
}
.logo-text{
    text-align: left;
    margin-left: 10px;
}
.logo-text h5{
    font-size: 20px;
    font-weight: 400;
}
.text .chief-p{
    font-size: 15px;
}
.menu3{
    flex-direction: row;
    /* border: 3px solid black; */
}
.menu3 .text{
    padding: 0;
}
.menu3 .text .philip{
    color: blue;
    font-size: 25px;
}
.menu4 .economist{
    font-size: 11px;
    background: red;
    color: white;
    padding: 5px ;
}
.text h3{
    color: #183b56;
}
.platform1 h2{
    font-size: 40px;
    margin: 0px;
}
.platform2{
    /* border: 2px solid black; */
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    gap: 20px;
    margin:20px auto;
    padding:10px;
}
.platform-img{
    height: 320px;
    /* border: 3px solid black; */
    width: 100%;
    /* height: 100%; */
    padding: 10px;
    border-radius: 5px;
    font-size: 24px;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: end;
    z-index: -1;
}
.img1{
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.8)),url(./images/asset\ 36.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img2{
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.8)),url(./images/asset\ 37.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img3{
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.8)),url(./images/asset\ 38.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img4{
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.8)),url(./images/asset\ 39.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.participant{
    /* border: 3px solid black; */
    display: flex;
    /* flex-direction: column; */
    /* height: 100vh; */
    background-color: #183b54;
    /* padding: 30px 50px; */
}
.participant-text{
    width: 50%;
    /* border: 3px solid black; */
    padding: 20px 0;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    /* gap: 10px; */
}
.participant-text h2{
    letter-spacing: -.5px;
    margin-bottom: 5px;
    padding-top: 10px;
    font-size: 40px;
}
.participant-text p{
    color: #b9cde4;
    font-size: 20px;
    word-spacing: 2px;
    margin: 20px 0;
}
.participant-text h4{
    margin: 10px 0;
    font-size: 20px;
    font-weight: 500;
}
.participant-text .ul{
    /* border: 3px solid black; */
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.participant-text li{
    padding: 10px 0;
    color: #b9cde4;
    /* font-size: 16px; */
    /* font-weight: 500; */
}
.participant-text .btn{
    /* border: 3px solid black; */
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    padding: 20px 0;
    margin: 20px 0px;
}
.participant-text .btn a{
    margin: 0 5px;
    align-self: center;
    /* border: 3px solid black; */
    padding: 10px 20px;
    color: white;
    background-color: #2294ed;
    font-size: 17px;
    font-weight: 500;
    border:none;
    border-radius: 5px;
}
.participant-text .btn .a2{
    background-color: transparent;
    border: 1px solid gray;
    color: #b9cde4;
}
.participant-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    /* border: 3px solid black; */
    background-image: url(./images/asset\ 40.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.participant-img2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* border: 3px solid black; */
    background-image: url(./images/asset\ 41.png);
    height: 50%;
    width: 50%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.participant-img2 h3{
    font-size: 20px;
    font-weight: 600;
    color: #183b56;
}

.participant-img2 h1{
    color: #8ba6c0;
    font-size: 24px;
    /* border: 3px solid black; */
 
}
.participant-img2 span{
    font-size: 40px;
    color: rgb(116, 116, 254);
    /* border: 3px solid black; */
    margin-left: -10px;
}
.trial{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.trial h2{
    margin: 60px;
    font-size: 40px;
    color: #183b54;
    font-weight: 500;
    text-align: center;
}
.trial p{
    max-width: 500px;
    margin-bottom: 50px;
    color: #577592;
    font-size:20px ;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    /* border: 3px solid black; */
}
.trial .btn2{
    padding: 15px 25px;
    border: none;
    margin: 5px;
    font-size: 18px;
    color: white;
    background: #2294ed;
    border-radius: 5px;
}
.trial .credit2{
    font-size: 12px;
}
.last-footer{
    display: flex;
    /* border: 3px solid black; */
    padding: 50px;
    height: 400px;
    background: #ebf2fa;
    margin: 0 auto;
    justify-content: space-between;
}
.list{
    width: 20%;
    /* border: 3px solid black; */
}
.footer-logo img{
    width: 70%;
}
.list h4{
    font-size: 20px;
    font-weight: 500;
    color: #183b56;
    margin-bottom: 16px;
}
.list p{
    color: #577592;
    font-size: 16px;
    line-height: 30px;
}
footer{
    /* border: 3px solid black; */
    background: #b9cde4;
    display: flex;
    justify-content: space-around;
    padding: 20px 150px;
}
.privacy{
    display: flex;
}
.privacy h1{
    font-size: 18px;
    font-weight: 400;
    color: #1d4563;
    margin-right: 20px;
}
.footer-logos i{
    font-size: 20px;
    color: #577592;
    margin: 0 15px;
}


















@media (max-width:886px) {
    .header{
        flex-direction: column;
    }
    .header2{
        text-align: center;
        margin: 10px 0;
    }
    .header2 a{
        font-size: 15px;
    margin: 20px 10px;
    /* border: 3px solid black; */
    }
    .header2 button{
    margin: 10px 0;
    }
    .menu1{
        flex-direction: column-reverse;
    }
    .text-div{
        margin: auto;
        /* border: 3px solid black; */
        width: 100%;
        padding: 0 20px;
    }
    .img-div{
        width: 100%;
        padding: 0 20px;
    }
    .main2{
        padding: 10px 0;
    }
    .card{
        max-width: 100%;
    }
    .feature2{
        justify-content: center;
    }
    .menu2{
        flex-direction: column-reverse;
    }
    .menu2 .text{
        width: 100%;
        padding: 0 20px;
        
    }
    .text p{
        text-align: center;
    }
    .platform2{
        flex-wrap: wrap;
    }
    .participant{
        flex-direction: column;
    }
    .participant-text{
        width: 100%;
        padding: 10px;
    }
.participant-text .btn span{
    padding: 10px;
}
.participant-text .ul{
    justify-content: space-evenly;
}
.participant-text .btn{
    flex-direction: column;
}
.participant-img{
    width: 100vw;
    height: 50vh;
}
.participant-img2{
    gap: 0px;
}
.last-footer{flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    height: 100%;
    background: #ebf2fa;
    margin: 0 auto;
}
.list{
    text-align: center;
    padding: 10px 0;
    width: 100%;
    /* border: 3px solid black; */
}
footer{
    flex-direction: column;
    padding: 20px;
}
.privacy{
    display: block;
    text-align: center;
}
.footer-logos{
    text-align: center;
}
.footer-logos i{
    margin: 10px;
}
.privacy h1{
    margin-right: 0px;
}
}